# awesomebox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/theawesomebox/com/app/awesomebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theawesomebox/com/app/awesomebox/: MyApplication.java
app/src/main/java/theawesomebox/com/app/awesomebox/apps/business/: BaseItem.java  MyJSONObject.java  NetworkChangeListener.java  OnContentChangeListener.java  OnNetworkTaskListener.java
app/src/main/java/theawesomebox/com/app/awesomebox/apps/data/models/backup/: BackupJson.java  Data.java  Path.java  Size.java  SizeBytes.java
app/src/main/java/theawesomebox/com/app/awesomebox/apps/data/models/scripts/: Result.java  ScriptFilter.java  ScriptTag.java  ScriptsJson.java
app/src/main/java/theawesomebox/com/app/awesomebox/apps/data/preferences/: PreferenceUtils.java  SharedPreferenceManager.java
app/src/main/java/theawesomebox/com/app/awesomebox/apps/module/support/: AppController.java
app/src/main/java/theawesomebox/com/app/awesomebox/apps/module/support/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/theawesomebox/com/app/awesomebox/apps/module/ui/: SplashActivity.java
app/src/main/java/theawesomebox/com/app/awesomebox/apps/module/ui/home/: BackupDataAdapter.java  BackupDetailsFragment.java  (+2 more)
app/src/main/java/theawesomebox/com/app/awesomebox/apps/network/: AppNetworkTask.java  HttpRequestItem.java  HttpResponseItem.java  NetworkChangeReceiver.java  NetworkUtil.java  NetworkUtils.java
app/src/main/java/theawesomebox/com/app/awesomebox/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentStatePagerAdapter.java  TakePhotoFragment.java  WebViewFragment.java
app/src/main/java/theawesomebox/com/app/awesomebox/common/base/recycler_view/: BaseRecyclerViewActivity.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewFragment.java  BaseRecyclerViewHolder.java  GridSpacingItemDecorator.java  OnRecyclerViewItemClickListener.java
app/src/main/java/theawesomebox/com/app/awesomebox/common/utils/: AnalyticsUtils.java  AppConstants.java  AppUtils.java  AuthUtils.java  BitmapUtils.java  Configuration.java  CreditCardFormatTextWatcher.java  DateUtils.java  ErrorMessages.java  FileUtils.java  FontsOverride.java  FourDigitCardFormatWatcher.java  Logger.java  NetworkUtil.java  PermissionUtils.java  PhoneNumberFormatter.java  PicassoUtils.java  RealPathUtil.java  StringUtils.java  Utilities.java  ValidationUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_gradiant_blue.xml  blue_button.xml  btn_blu.xml  selector_picker_dialog.xml
app/src/main/res/drawable-xhdpi/: white_button.xml  white_button_black_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  choose_photo_dialog.xml  dialog_response.xml  drawer_header.xml  fragment_backup_details.xml  fragment_default_script.xml  fragment_home.xml  fragment_list.xml  fragment_logout.xml  fragment_scripts.xml  fragment_support.xml  fragment_webview.xml  layout_no_internet.xml  row_backup_files.xml  row_scripts.xml  toolbar.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/mipmap-hdpi/: selector_picker_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/theawesomebox/com/app/awesomebox/: ExampleUnitTest.java
(+17 files in other folders)
