apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "theawesomebox.com.app.awesomebox"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        // incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG_ABLE", 'false'
        }
        debug {
            // this means proguard is active or not
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG_ABLE", 'true'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'co.uk.rushorm:rushandroid:1.2.0'
    implementation 'com.flurry.android:analytics:6.3.1'

    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //retrofit testing
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
   // implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.tomergoldst.android:tooltips:1.0.10'

    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-basement:16.1.0'
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.google.android.gms:play-services-tasks:16.0.1'

    implementation 'com.google.android.gms:play-services-analytics:16.0.6'


    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

}
apply plugin: 'com.google.gms.google-services'