<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_backup_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_counts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/backing_up"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_file_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 Directory, 1 File"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_counts"
        android:background="@color/field_inactive" />

    <LinearLayout
        android:id="@+id/ll_last_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Last Back Up:"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_backup_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4-4-18"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_last_backup"
        android:background="@color/field_inactive" />

    <LinearLayout
        android:id="@+id/ll_cloud_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_2"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cloud Data:"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_backup_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2.34 GB used of 4.56"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_cloud_data"
        android:background="@color/field_inactive" />

    <TextView
        android:id="@+id/txt_your_bkup_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_3"
        android:background="@drawable/bg_gradiant_blue"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingTop="10dp"
        android:text="Your Backup Files"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_bkup_status"
        android:layout_below="@+id/txt_your_bkup_files">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_backup_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txt_bkup_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gradiant_blue"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingTop="10dp"
        android:text="NEXT BACKUP: OBTAINING STATUS..."
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>
